{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GroceryListDb;User ID=sa;Password=U8v*c4WW;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}